{
  "name": "actionfw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./src/main.scss ./dist/actionfw.css",
    "sass-watch": "sass --watch ./src/main.scss ./dist/actionfw.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERieger/actionfw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ERieger/actionfw/issues"
  },
  "homepage": "https://github.com/ERieger/actionfw#readme",
  "dependencies": {
    "sass": "^1.44.0"
  }
}
